[00:01.25] せーロ
[00:02.25] ズンドンズンドコドンズン
[00:05.70] ズンドンズンドコドンズン
[00:08.96] （ズンドコドーン）
[00:09.80] ズンドンズンドコドン
[00:11.89] ズンズンドンドンズンドコドン
[00:13.76] ズン（ズン） ドン（ドン)
[00:20.26] 
[00:17.69] あっちこっちでパッパラッパッパジャンジャジャンジャンジャジャン
[00:20.77] ラッパのマーチだ
[00:25.12] 音符に飛び乗って冒険しちゃおう
[00:32.73] 出発
[00:33.73] 
[00:33.87] さんゴが踊るタンゴ
[00:40.86] マンボもマンボを踊りだして
[00:46.34] てんやわんやのクラゲ
[00:51.34] 
[00:53.46] ユラユラユラリン （ユラリン）
[00:56.81] プカプカプカリン （プカリン）
[00:59.96] ボコボコボコリン
[01:01.68] ザブザブザブリン
[01:03.46] クラリン
[01:07.15] あれあれ ここはどこだろう
[01:10.53] グルグルグルジャングル探検だ
[01:15.04] カラカラカラ砂漠を探検だ
[01:19.41] 何かがいたぞ
[01:21.68] こっちに来たぞ
[01:25.18] 
[01:23.64] 未確認未確認（うっそ！）
[01:25.69] 上前 上前（ゆーまー）
[01:27.43] 友達に ハツ! なれるかな ハツ！
[01:29.58] ピッタリピポパポ
[01:33.58] 
[01:31.11] 輪になって踊ろうよレイホー
[01:35.16] 回って楽しくレイレイホー
[01:39.15] なんだかちょっと早すぎレイホー
[01:42.76] 目が回ってよろよろヨロレイホー
[01:50.26] 
[01:45.62] シュッポシュッポシュポ
[01:47.45] 次の駅
[01:48.83] シュッポシュッポシュポ
[01:50.52] 佐賀県だ
[01:52.52] 
[01:51.94] ビュビュビュンビュビュビュンひとっ飛び
[01:55.20] いろんな大陸飛び越えて
[01:58.60] 着陸態勢準備よし
[02:00.81] 3, 2, 1 ビューン （スタート）
[02:10.31] 
[02:07.52] みんなズンドンズンドンズンドン生きてる
[02:12.13] ねえ素晴らしいよ
[02:16.09] 毎日ワクワク
[02:19.98] 楽しくなるよ
[02:22.98] 
[02:22.37] ゾンゾンゾン
[02:23.76] リンドンリンドンリンドン歌えば
[02:27.30] 笑顔になるよ
[02:31.43] ほらほらみてみて
[02:37.24] 海の中で 空の上で
[02:40.97] 響いてるよ 僕らの歌が
[02:46.47] 
[02:48.79] ワー！
[02:51.68] （ズンドコドーン）
[02:52.50] ズンドンズンドコドン
[02:54.49] ズンズンドンドンズンドコドコ
[02:56.46] ズンドンズンドコドン
[02:58.74] ゾゾゾゾン